DiceRoller/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:DiceRoller"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False" >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DicePool">
            <ListBoxItem HorizontalAlignment="Stretch" Margin="10">
                <Border CornerRadius="5" BorderBrush="{Binding OutlineColor}" BorderThickness="2" Width="80" Height="80">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Color}" />
                </Border>
            </ListBoxItem>
        </DataTemplate>
        <local:dConverter x:Key="dConv"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:Pivot Grid.Row="0" TabNavigation="Local" >
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="32"></TextBlock>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="Dice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10" Text="{Binding HitStatus}" Foreground="{Binding HitStatusColor}" FontSize="36"/>
                    <toolkitPrimitives:LoopingSelector Name="DesiredDiceChooser" DataSource="{Binding DieTypeSource}"  Grid.Row="2" Grid.Column="0" Height="100" ItemSize="400,50" >
                        <toolkitPrimitives:LoopingSelector.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding}" FontSize="32" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </toolkitPrimitives:LoopingSelector.ItemTemplate>
                    </toolkitPrimitives:LoopingSelector>
                    <ListBox Grid.Row="1"  ItemsSource="{Binding Dice}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DicePool}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Click="Button_Click" Grid.Row="3" >Roll</Button>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Options">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch  IsChecked="{Binding RuleOfSixesSwitch, Mode=TwoWay}">Rule of Sixes</toolkit:ToggleSwitch>
                        <toolkit:ToggleSwitch IsChecked="{Binding GremlinsEnabledSwitch, Mode=TwoWay}" Content="{Binding GremlinsSwitchText}"></toolkit:ToggleSwitch>
                        <Slider Value="{Binding GremlinsCount, Mode=TwoWay}" IsEnabled="{Binding GremlinsEnabledSwitch, Mode=TwoWay}" Minimum="0" Maximum="4" />
                        <toolkit:ToggleSwitch IsChecked="{Binding ChristmasModeSwitch, Mode=TwoWay}">Color Coded Dice</toolkit:ToggleSwitch>
                        <toolkit:ToggleSwitch IsChecked="{Binding ThresholdIs4Switch, Mode=TwoWay}">4s Count as Hits</toolkit:ToggleSwitch>
                        <Button Click="Button_Click_2">Email the guy who made this</Button>
                        <Button Visibility="{Binding ShowAds}" Click="Button_Click_1">Support this app</Button>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>