DiceRoller/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False" >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DicePool">
            <ListBoxItem HorizontalAlignment="Stretch" Margin="10">
                <Border CornerRadius="5" BorderBrush="{Binding OutlineColor}" BorderThickness="2" Width="80" Height="80">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Color}" />
                </Border>
            </ListBoxItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <controls:Pivot Grid.Row="0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="32"></TextBlock></DataTemplate>
            </controls:Pivot.HeaderTemplate>
        <controls:PivotItem Header="Dice">
                <Grid x:Name="LayoutRoot" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <!--ContentPanel - place additional content here-->
                    <TextBlock Grid.Row="0" Text="{Binding HitStatus}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding HitStatusColor}" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding Dice}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DicePool}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Content="-5" Name="BigStepDownButton" Tap="BigStepDownButton_Tap"/>
                        <Button Grid.Column="1" Content="-1" Name="SmallStepDownButton" Tap="SmallStepDownButton_Tap"/>
                        <TextBlock Name="ValueBox" Text="{Binding DesiredDiceCount}" Grid.Column="2" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" />
                        <Button Grid.Column="3" Content="+1" Name="SmallStepUpButton" Tap="SmallStepUpButton_Tap"/>
                        <Button Grid.Column="4" Content="+5" Name="BigStepUpButton" Tap="BigStepUpButton_Tap"/>
                    </Grid>
                    <Button Grid.Row="3" Click="Button_Click" ClickMode="Press">Roll</Button>
                </Grid>
            </controls:PivotItem>
            <!--<controls:PivotItem Header="Advanced">
                <toolkitPrimitives:LoopingSelector DataSource="{Binding DieTypeSource}">
                    <toolkitPrimitives:LoopingSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                        </toolkitPrimitives:LoopingSelector.ItemTemplate>
                </toolkitPrimitives:LoopingSelector>
            </controls:PivotItem>-->
            <controls:PivotItem Header="Options">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch  IsChecked="{Binding RuleOfSixesSwitch, Mode=TwoWay}">Rule of Sixes</toolkit:ToggleSwitch>
                        <toolkit:ToggleSwitch IsChecked="{Binding GremlinsEnabledSwitch, Mode=TwoWay}" Content="{Binding GremlinsSwitchText}"></toolkit:ToggleSwitch>
                        <Slider Value="{Binding GremlinsCount, Mode=TwoWay}" IsEnabled="{Binding GremlinsEnabledSwitch, Mode=TwoWay}" Minimum="0" Maximum="4" />
                        <toolkit:ToggleSwitch IsChecked="{Binding ChristmasModeSwitch, Mode=TwoWay}">Color Coded Dice</toolkit:ToggleSwitch>
                        <toolkit:ToggleSwitch IsChecked="{Binding ThresholdIs4Switch, Mode=TwoWay}">4s Count as Hits</toolkit:ToggleSwitch>
                        <Button Click="Button_Click_2">Email the guy who made this</Button>
                        <Button Visibility="{Binding ShowAds}" Click="Button_Click_1">Support this app</Button>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <UI:AdControl AdUnitId="10038109" ApplicationId="a9e3ef3e-85e3-4d05-b8a8-be9cf0c34639" Width="480" Height="80" Visibility="{Binding ShowAds}" Grid.Row="1" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" ErrorOccurred="AdControl_ErrorOccurred" />
    </Grid>
</phone:PhoneApplicationPage>